# spring-boot-oauth2

./: .gitignore  pom.xml
src/main/java/com/dzlin/oauth2/: Oauth2Application.java
src/main/java/com/dzlin/oauth2/config/: OAuth2AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/dzlin/oauth2/config/encryption/: ClientPasswordEncoder.java  Encoders.java
src/main/java/com/dzlin/oauth2/controller/: HelperController.java
src/main/java/com/dzlin/oauth2/entity/: AuthorityEntity.java  OauthClientDetailsEntity.java  UserEntity.java
src/main/java/com/dzlin/oauth2/mapper/: AuthorityMapper.java  OauthClientDetailsMapper.java  UserMapper.java
src/main/java/com/dzlin/oauth2/payload/: AddAuthorityPayload.java  AddClientPayload.java  AddUserPayload.java  GrantAuthorityPayload.java
src/main/java/com/dzlin/oauth2/repository/: AuthorityRepository.java  OauthClientDetailsRepository.java  UserRepository.java
src/main/java/com/dzlin/oauth2/service/: CustomClientDetails.java  CustomClientDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AuthorityMapper.xml  OauthClientDetailsMapper.xml  UserMapper.xml
src/test/java/com/dzlin/oauth2/: Oauth2ApplicationTests.java
